{
  "name": "multi-model-commit-analyzer",
  "version": "1.0.0",
  "description": "AI-powered git commit analyzer using multiple language models",
  "main": "analyzeCommit.js",
  "type": "module",
  "scripts": {
    "analyze": "node analyzeCommit.js",
    "test": "node testAnalyzer.js"
  },
  "keywords": [
    "git",
    "commit",
    "analysis",
    "ai",
    "gpt",
    "claude",
    "gemini",
    "grok"
  ],
  "author": "Marlone Espinosa",
  "license": "MIT",
  "dependencies": {
    "@anthropic-ai/sdk": "^0.20.1",
    "@google/generative-ai": "^0.11.0",
    "bcryptjs": "^3.0.2",
    "cookie-parser": "^1.4.7",
    "dotenv": "^16.4.5",
    "express": "^4.18.2",
    "express-session": "^1.18.1",
    "jsonwebtoken": "^9.0.2",
    "openai": "^4.47.1"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
